apiVersion: v1
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkZW1vLXJlZ2lzdHJ5LXZwYy5hcC1zb3V0aGVhc3QtNS5jci5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJmYWtocmlkYXJtYXdhbkB0ZXN0b25kZW1hbmQiLCJwYXNzd29yZCI6IlRzdWI0c0AxMCJ9fX0=
kind: Secret
metadata:
  name: acr
  namespace: node-app
type: kubernetes.io/dockerconfigjson